#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.3694698018762266 0.11348411205081951 -0.9222870604175141 2.5894820730150903
  position 1.273347291213384 1.020279893050444 1.424766344154397
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BALL_GEOMETRY Floor {
  size 1 1
}
WoodenBox {
  translation -0.291085 -0.0171575 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.240662 -0.35462 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.152579 0.233745 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
E-puck {
  controller "epuck_go_forward"
}
Solid {
  translation 0.2 0 0.2
  children [
    DEF BALL_GEOMETRY Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../red_brick_wall.jpg"
          ]
        }
        metalness 0
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "bola"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
    density 1
  }
}
Solid {
  translation 0 0.5 0
  rotation 0 1 0 0
  children [
    DEF muro Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 1 0.02 0.1
      }
    }
  ]
  name "muro 1 (DEF)"
  boundingObject USE muro
}
Solid {
  translation 0 -0.5 0
  children [
    USE muro
  ]
  name "muro 2"
  boundingObject USE muro
}
Solid {
  translation -0.5 0 0
  rotation 0 0 1 1.5708
  children [
    USE muro
  ]
  name "muro 3"
  boundingObject USE muro
}
Solid {
  translation 0.5 0 0
  rotation 0 0 1 1.5707996938995747
  children [
    USE muro
  ]
  boundingObject USE muro
}
